<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>WeatherMapApp</title>
    <style>
        *{
            transition: all 0.6s;
        }

        html {
            height: 100%;
        }

        body{
            font-family: 'Lato', sans-serif;
            color: #888;
            margin: 0;
        }

        #main{
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .fof{
            display: table-cell;
            vertical-align: middle;
        }

        .fof h1{
            font-size: 50px;
            display: inline-block;
            padding-right: 12px;
            animation: type .5s alternate infinite;
        }

        .fof h3{
            font-size: 30px;
            display: inline-block;
            padding-right: 12px;
        }

        @keyframes type{
            from{box-shadow: inset -3px 0px 0px #888;}
            to{box-shadow: inset -3px 0px 0px transparent;}
        }

    </style>
</head>
<body>
<div id="main">
    <div class="fof">
        <h1>Error 404</h1>
        <br>
        <h3><a href="./">GO BACK</a></h3>
        <p style="text-align: center">You probably entered the city name incorrectly, return to the site and try again</p>
    </div>
</div>
</body>
</html>
